<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirapat's Web</title>
    <style>
        body {
            margin: 0;
        }

        .nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        .nav-item {
            float: left;
        }

        .nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-item a:hover {
            background-color: yellow;
            color: black;
        }

        .nav-item a:active {
            background-color: purple;
        }

        .list-circle {
            list-style-type: circle;
        }

        .list-lower-roman {
            list-style-type: lower-roman;
        }

        .unordered {
            background-color: darkturquoise;
            border: 5px solid blue;
            padding: 5px;
            width: 200px;
            margin-left: 15px;
        }

        .ordered {
            background-color: palegreen;
            border: 5px solid green;
            padding: 5px;
            width: 200px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li class="nav-item"><a href="#Unordered">Unordered List</a></li>
        <li class="nav-item"><a href="#Ordered">Ordered List</a></li>
    </ul>
    <p class="unordered">This is an unordered list:</p>
    <ul>
        <li class="list-circle" >Coffee</li>
        <li class="list-circle">Tea</li>
        <li class="list-circle">Coca Cola</li>
    </ul>
    <p class="ordered">This is an ordered list:</p>
    <ul>
        <li class="list-lower-roman" >Coffee</li>
        <li class="list-lower-roman">Tea</li>
        <li class="list-lower-roman">Coca Cola</li>
    </ul>
</body>
</html>